@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixins';

.content {
  max-width: $layout-post-single-width;
  padding: 0 $layout-mobile-padding;
  margin: 0 auto;

  &__title, &__subtitle {
    max-width: $layout-post-width;
    margin: 0 auto;
  }

  &__title {
    font-weight: 500;
    font-size: $typographic-base-font-size * 1.6;
    @include line-height(1.2);
    @include margin-top(0.8);
  }

  &__subtitle {
    font-weight: normal;
    color: $typographic-light-font-color;
    font-size: $typographic-base-font-size * 1.2;
    @include line-height(0.9);
    @include margin-top(0.2);
    @include margin-bottom(0.5);
  }

  &__body {
    & > * {
      width: 100%;
      max-width: $layout-post-width;
      margin-left: auto;
      margin-right: auto;
    }

    & blockquote {
      border-left: 2px solid $color-gray;
      margin: 0;
      margin-left: -$layout-mobile-padding;
      padding: 0 0 0 23px;
      font-style: italic;
      font-size: $typographic-base-font-size;
    }

    & figure {
      @include margin-bottom(1.5);
    }

    & a {
      text-decoration: underline
    }

    code[class*='language-'] {
      font-size: $typographic-base-font-size * 0.9;
      color: $typographic-base-font-color;
      font-style: normal;
      padding: 3px 4px;
      border-radius: 2px;
    }

    // stylelint-disable
    // stylelint doesn't recognize :global() from css-modules
    :global(.gatsby-highlight) {
      margin-left: -$layout-mobile-padding;
      margin-right: -$layout-mobile-padding;
      width: unset;
      max-width: unset;
    }

    :global(.gatsby-highlight pre[class*='language-']) {
      @include line-height(0.625);
      @include padding-equal(0.5);
      padding-left: $layout-mobile-padding;
    }

    :global(.gatsby-highlight code[class*='language-']) {
      padding: 0;
      font-size: $typographic-base-font-size * 0.8;
    }

    // From https://www.gatsbyjs.org/packages/gatsby-remark-prismjs/
    :global(.gatsby-highlight-code-line) {
      background-color: $color-primary-light;
      display: block;
      margin-right: -1em;
      margin-left: -1em;
      padding-right: 1em;
      padding-left: 0.75em;
      border-left: 0.2em solid $color-primary;
    }
    // stylelint-enable

    & img {
      width: initial;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@include breakpoint-sm {
  .content {
    &__title {
      font-size: $typographic-base-font-size * 2;
      @include line-height(1.5);
      @include margin-top(1);
    }

    &__subtitle {
      font-size: $typographic-base-font-size * 1.5;
      @include line-height(1.125);
      @include margin-bottom(0.75);
    }

    &__body {
      blockquote {
        margin: 0 auto;
        padding-right: 25px;
      }

      // stylelint-disable
      // stylelint doesn't recognize :global() from css-modules
      :global(.gatsby-highlight) {
        margin: 0 auto;
        width: 100%;
        max-width: $layout-post-width;
      }

      & :global(.gatsby-highlight pre[class*='language-']) {
        border-radius: 5px;
        @include line-height(0.7);
        @include padding-equal(0.6);
      }

      & :global(.gatsby-highlight code[class*='language-']) {
        font-size: $typographic-base-font-size * 0.9;
      }
      // stylelint-enable
    }
  }
}

@include breakpoint-md {
  .content {
    padding: 0;

    &__title {
      font-size: $typographic-base-font-size * 2.5;
      @include line-height(2);
      @include margin-top(1.5);
    }

    &__subtitle {
      font-size: $typographic-base-font-size * 1.875;
      @include line-height(1.5);
      @include margin-bottom(1);
    }

    &__body {
      font-size: $typographic-base-font-size * 1.125;
      @include line-height(1.125);
      @include margin-bottom(1.125);

      & p {
        font-size: $typographic-base-font-size * 1.125;
        @include line-height(1.125);
        @include margin-bottom(1.125);
      }

      & blockquote > p {
        font-size: inherit;
      }
    }
  }
}
